# tencent-pic

./: README.md  pom.xml
src/main/java/com/lzh/demo/: DemoApplication.java
src/main/java/com/lzh/demo/config/: SwaggerConfig.java
src/main/java/com/lzh/demo/controller/: FileController.java
src/main/java/com/lzh/demo/exception/: BaseJSONException.java  ErrorCodes.java
src/main/java/com/lzh/demo/model/: Response.java
src/main/java/com/lzh/demo/service/: FileService.java
src/main/java/com/lzh/demo/service/impl/: FileServiceImpl.java
src/main/java/com/lzh/demo/utils/: ConstantPropertiesUtil.java
src/main/resources/: application.yml
